// ==================== 电机引脚测试代码 ====================
// 将此代码复制到原有 setup() 之后，替换原有的 loop()

void loop() {
  Serial.println("=== Motor Pin Test ===");
  Serial.println("1: 测试左电机前进");
  Serial.println("2: 测试左电机后退");
  Serial.println("3: 测试右电机前进");
  Serial.println("4: 测试右电机后退");
  Serial.println("5: 停止所有电机");
  Serial.println("请输入数字 (1-5):");
  
  while (Serial.available() == 0) {
    delay(100);
  }
  
  char cmd = Serial.read();
  
  // 清除串口缓冲区
  while (Serial.available()) {
    Serial.read();
  }
  
  // 先停止所有电机
  digitalWrite(in1Pin, LOW);
  digitalWrite(in2Pin, LOW);
  digitalWrite(in3Pin, LOW);
  digitalWrite(in4Pin, LOW);
  analogWrite(enablePin1, 0);
  analogWrite(enablePin2, 0);
  
  switch(cmd) {
    case '1':  // 左电机前进
      Serial.println(">> 左电机前进 (应顺时针/正转)");
      digitalWrite(in1Pin, HIGH);
      digitalWrite(in2Pin, LOW);
      analogWrite(enablePin1, 150);
      break;
      
    case '2':  // 左电机后退
      Serial.println(">> 左电机后退 (应逆时针/反转)");
      digitalWrite(in1Pin, LOW);
      digitalWrite(in2Pin, HIGH);
      analogWrite(enablePin1, 150);
      break;
      
    case '3':  // 右电机前进
      Serial.println(">> 右电机前进 (应顺时针/正转)");
      digitalWrite(in3Pin, HIGH);
      digitalWrite(in4Pin, LOW);
      analogWrite(enablePin2, 150);
      break;
      
    case '4':  // 右电机后退
      Serial.println(">> 右电机后退 (应逆时针/反转)");
      digitalWrite(in3Pin, LOW);
      digitalWrite(in4Pin, HIGH);
      analogWrite(enablePin2, 150);
      break;
      
    case '5':  // 停止
      Serial.println(">> 电机停止");
      break;
      
    default:
      Serial.println("无效输入，请输入 1-5");
  }
  
  delay(2000);  // 运行2秒后自动停止
  digitalWrite(in1Pin, LOW);
  digitalWrite(in2Pin, LOW);
  digitalWrite(in3Pin, LOW);
  digitalWrite(in4Pin, LOW);
  analogWrite(enablePin1, 0);
  analogWrite(enablePin2, 0);
  
  Serial.println("电机已停止\n");
}
