// ==================== 电机引脚测试代码（修复版） ====================

// 引脚定义
const int enablePin1 = 9;  // 左电机速度 PWM
const int enablePin2 = 10;   // 右电机速度 PWM

const int in1Pin = 2;       // 左电机方向引脚1
const int in2Pin = 3;       // 左电机方向引脚2
const int in3Pin = 4;       // 右电机方向引脚1
const int in4Pin = 5;       // 右电机方向引脚2

void setup() {
  Serial.begin(115200);
  
  // 初始化电机引脚
  pinMode(enablePin1, OUTPUT);
  pinMode(enablePin2, OUTPUT);
  pinMode(in1Pin, OUTPUT);
  pinMode(in2Pin, OUTPUT);
  pinMode(in3Pin, OUTPUT);
  pinMode(in4Pin, OUTPUT);
  
  // 初始停止所有电机
  stopMotors();
  
  Serial.println("=== 电机引脚测试程序 ===");
  Serial.println("1 - 左电机正转");
  Serial.println("2 - 左电机反转");
  Serial.println("3 - 右电机正转");
  Serial.println("4 - 右电机反转");
  Serial.println("5 - 停止所有电机");
  Serial.println("========================");
}

void loop() {
  if (Serial.available() > 0) {
    char cmd = Serial.read();
    
    // 忽略换行符和回车符
    if (cmd == '\n' || cmd == '\r') {
      return;
    }
    
    // 清空串口缓冲区中的剩余字符（包括换行符）
    while (Serial.available()) {
      Serial.read();
    }
    
    // 先停止所有电机
    stopMotors();
    
    switch(cmd) {
      case '1':
        Serial.println(">> 左电机正转 (速度:150)");
        digitalWrite(in1Pin, HIGH);
        digitalWrite(in2Pin, LOW);
        analogWrite(enablePin1, 150);
        break;
        
      case '2':
        Serial.println(">> 左电机反转 (速度:150)");
        digitalWrite(in1Pin, LOW);
        digitalWrite(in2Pin, HIGH);
        analogWrite(enablePin1, 150);
        break;
        
      case '3':
        Serial.println(">> 右电机正转 (速度:150)");
        digitalWrite(in3Pin, HIGH);
        digitalWrite(in4Pin, LOW);
        analogWrite(enablePin2, 150);
        break;
        
      case '4':
        Serial.println(">> 右电机反转 (速度:150)");
        digitalWrite(in3Pin, LOW);
        digitalWrite(in4Pin, HIGH);
        analogWrite(enablePin2, 150);
        break;
        
      case '5':
        Serial.println(">> 停止所有电机");
        stopMotors();
        break;
        
      default:
        Serial.println("无效输入，请输入 1-5");
        break;
    }
  }
}

void stopMotors() {
  digitalWrite(in1Pin, LOW);
  digitalWrite(in2Pin, LOW);
  digitalWrite(in3Pin, LOW);
  digitalWrite(in4Pin, LOW);
  analogWrite(enablePin1, 0);
  analogWrite(enablePin2, 0);
}
